<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <link rel="stylesheet" href="./css/pass-reset.css">
</head>
<body>
    <div class="total">
        <span class="close-btn">X</span>
        <h2>Forgot your Password?</h2>
        <div class="container">
            <form class="main_form">
                <div>
                    <label for="Email">Enter your email :</label>
                    <input type="text" id="Email" name="Email" required>
                </div>
                <button class="submit-button" type="submit"><strong>Send Verification Mail</strong></button>
            </form>
        </div>
    </div>
    <script type="module" src="./js/pass-reset.js"></script>
</body>
</html>